FROM node:20-bullseye-slim

WORKDIR /home/app

ADD package.json /home/app
ADD .env /home/app/.env
ADD . /home/app/
RUN npm i -g npm@latest serve cross-env concurrently
RUN npm run setup
RUN apt-get update && apt-get install -y apt-utils netcat ca-certificates \
    && echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
RUN mkdir /usr/share/ca-certificates/extra
RUN cp ./server/config/sslcerts/rootCA.crt /usr/share/ca-certificates/extra/rootCA.crt
RUN dpkg-reconfigure -p critical ca-certificates

CMD ["NODE_ENV=production", "npm", "run", "server-prod"]

EXPOSE 3001

ENTRYPOINT ["./internals/scripts/entrypoint.sh"]
